# Selenium-WebDriver-tests-example

./: .gitattributes  .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/ifmo/se/testing/zavoduben/lab3/: BaseTestConfiguration.java  ComposeTest.java  InboxTest.java  LoginTest.java  MessageTest.java
src/test/java/ru/ifmo/se/testing/zavoduben/lab3/fixtures/: Domain.java  Mailbox.java  SubjectFixtures.java  User.java  UserFixtureProvider.java  UserFixtures.java
src/test/java/ru/ifmo/se/testing/zavoduben/lab3/pages/: ComposePage.java  Envelope.java  Folder.java  FolderPage.java  InboxPage.java  LayerQuestionPage.java  LayerSentPage.java  LoginPage.java  MessagePage.java
src/test/java/ru/ifmo/se/testing/zavoduben/lab3/util/: Constants.java  WebDriverFactory.java  WebDriverSupplier.java
src/test/resources/: testng.xml
src/test/resources/fixtures/: users.toml
