plugins {
    id 'java'
}

group 'ru.ifmo.se.testing.zavoduben'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.tomlj', name: 'tomlj', version: '1.0.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnit() {
        maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}
